<!DOCTYPE html>
<html>
    <head>
        <style>
            .a1{
                height:65vh;
                width:100%;
                background-color:rgb(26, 25, 25);
                box-sizing: border-box;
                position:relative;
            }
            .a2{
                height:35vh;
                width:100%;
                background-color:rgb(47, 94, 26);
                box-sizing: border-box;
            }
        .a3{
            width:3%;
            height:14vh;
            background-color: brown;
            position:absolute;
            top:51vh;
        }
        #a4{
             left:25%;
        }
        #a5{
            left:50%;
        }
        #a6{
            left:75%;
        }
        .a7{
            width:15%;
            height:20vh;
            background-color: rgb(27, 100, 27);
            position:absolute;
            top:32vh;
        }
        #a9{
            left:19%;
        }
        #a10{
            left:44%;
        }
        #a11{
            left:69%;
        }
        .a8{
            width:10%;
            height:25vh;
            background-color: rgb(27, 100, 27);
            position:absolute;
            top:29vh;
        }
        #a12{
            left:22%;
        }
        #a13{
            left:46%;
        }
        #a14{
            left:72%;
        }
        .a16{
            width:18%;
            height:10vh;
            left:0%;
            background-color: rgb(196, 209, 196);
            position:absolute;
            top:8vh;
            border-radius: 65px;
        }
        .a17{
            width:12%;
            height:20vh;
            left:3%;
            background-color: rgb(196, 209, 196);
            position:absolute;
            top:2vh;
            border-radius: 65px;
           
        }
        .a15{
            position:relative;
            width:100%;
            animation-name:cloud;
            animation-duration:5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            
        }
        @keyframes cloud{
            0%{
                transform:translate(0% ,5%);
                transform:translateY(5vh);
            }
            100%{
                transform:translate(83%, 10%);

            }
        }


        </style>
    </head>
    <body>
        <div class="a1">
           <div class="a3" id="a4"></div>
           <div class="a3" id="a5"></div>
           <div class="a3" id="a6"></div>
           <div class="a7" id="a9"></div>
           <div class="a7" id="a10"></div>
           <div class="a7" id="a11"></div>
           <div class="a8" id="a12"></div>
           <div class="a8" id="a13"></div>
           <div class="a8" id="a14"></div>
           <div class="a15" >
            <div class="a16"></div>
            <div class="a17"></div>
           </div>
           
        </div>
        <div class="a2">

        </div>
    </body>
</html>