<html> 
    <head>
        <title>
            fox
        </title>
        <style>
            body{
               border:20px solid yellow;
               margin:0% 30% ;
               margin-bottom:5%
            }
            img{
                width: 75%;
                margin-left:8%;
                margin-bottom:6%;
                margin-top:none;
                border:8px dotted orange;
                padding:10px;
                box-sizing:border-box;
            }
            p{
                border:10px dashed brown;
                padding:10px;
                margin:0px 15px;
            }
            h1{
                margin-left: 8%;
                margin-top:8%;
                color:red;
                
            }
        </style>
    </head>
    <body>
        <h1>FOX</h1> 
        <img src="fox.jpg"> 
        <p><b>Fox is a common name for many species of carnivorous mammals belonging to the Canidar family. </b>
            Foxes are small to medium sized canids (slightly smaller than the medium sized dogs)  
            characterized  
            by possesing a long narrow snout and a bushy tail. 
        </p> 
    </body> 
</html> 