<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #e0e5e9;
            text-align: center;
            vertical-align: middle;
            background-color: black;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
        }

        input {
              border:none;
              border-bottom:1px solid black;
              background-color:none;
        }

      
        input:focus{
            outline: none;
            background-color: black;
            color: white;
            border:2px grey solid;
        }

        span {
            color:red;
        }

        /* Apply appropriate pseudo elements such that below styling gets activated for placeholder */
        input::placeholder{
            color: red;
        }

        .btn:hover {
           background-color: grey;
        }
    </style>
</head>

<body>
    <!-- Form is already created and necessary classes has been provided to elements -->
    <!-- Use the class btn , span and input tag to provide necessarry styling  -->
    <!-- Font and button stylying is already done  -->
    <form>
        <div>
            <label for='name'>Name<span>*</span></label><br /><br />
            <input type="text" id="name" placeholder="Enter name">
        </div>
        <div>
            <label for='tech'>Technology<span>*</span></label><br /><br />
            <input type="text" id="tech" placeholder="Enter technology">
        </div>
        <div>
            <label for='area'>Location<span>*</span></label><br /><br />
            <input type="text" id="area" placeholder="Enter area">
        </div><br /><br />
        <div>
            <button type='submit' class='btn'>Submit</button>
        </div>
    </form>
</body>

</html>