<html>
     <link href="./css/bootstrap.css" rel="stylesheet">
    <head>
              <style>
         form{
             margin-top:80px;
             margin-left:200px;
            border:1px blue solid;
            padding:10px;
            height:300px;
            width:300px;
            border-radius: 10px;
            background-color:white;
            position:fixed;
        }
        .text-center{
            text-align:center;
            color:yellow;
        }

        body{
              background-image:url("Images/login image.jpg"); 
              background-repeat: no-repeat;
              background-size: cover;
             }
             form h4{
                 font-size:x-large;
                 color:blue;
                 font-family:normal;
                 margin-bottom:none;
             }
          .form-group{
             color:rgb(146, 146, 189);
             margin-top:10px;
             margin-bottom:15px;

          }
          .form-group input{
              width:100%;
              padding:10px;
              margin-top:10px;
              box-sizing:border-box;
              border:1px solid rgb(56, 116, 245);
               border-radius:5px;
          }
           .btn {
              padding:10px;
              border:none;
              background-color:rgb(67, 67, 136);
              border-radius:5px;
              color:white;
          }
            </style>
    
    </head>
    <body>
            <h1 class="text-center">Welcome to Our food Zone!!</h1>
        <form >
             <h4>Login Here</h4>
                    
                <div class="form-group">
                    <label> Email:</label><br>
                   <input type="email"  class="form-control" placeholder="Email" >
                </div>
                <div class="form-group">
                   <label> Password:</label><br>
                    <input type="password"  class="form-control" placeholder="password">
                </div>
                
            <div class="form-group">
                    <button type="submit" class="btn btn-primary" >Login</button>
            </div>

        </form>
     </body>
</html>