*{
    box-sizing:border-box;
}
body {
    background-color: lightgray;
    font-size: 1em;
    font-family: Verdana,Tahoma, sans-serif;
}

.main-layout {
    margin: 0px auto;
    background-color: rgb(231, 230, 230);
    max-width: 1000px;
    display:grid;
    grid-gap:5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:auto;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: lightgray;
    grid-column:1/5;
}


button {
    background-color: rgb(125, 137, 245);
    border: 0px;
    border-radius: 3px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover{
    background-color: rgb(99, 113, 241);
}


section,
.card {
    background-color: white;
}

section img {
    width: 100%;
    vertical-align: top;
}

.tour-description-left {
    text-align: right;
    padding-right: 10px;
    font-size: 1em;
    grid-column: 1/3;
}

.tour-description-image-right {
    grid-column: 3/5;
  
}

.tour-description-right {
    text-align: left;
    grid-column: 3/5;
    padding-left: 10px;
    font-size: 1em;
}

.tour-description-image-left {
    grid-column: 1/3;
}

.card {
    padding: 10px;
    text-align: center;
    font-size: 1em;
}

.card h5{
    font-size: 1.2em;
}
.card img {
    width: 100px;
    border-radius: 50px;
}

.company {
    position: absolute;
    margin: 0px auto;
    top: 50px;
    padding: 20px;
    color: black;
    font-size: 5em;
    text-shadow: 2px 2px lightgrey;
}